# e-classroom
A Student-Teacher Portal built using PHP, CSS and JavaScript.


## HOW TO RUN THIS PROJECT

Step 1: Download XAMPP in your system (Windows / Linux) ( Link: https://www.apachefriends.org/download.html )

Step 2: Run XAMPP Module (Apache & MySQL)

Step 3: Open browser and enter in URL "localhost/phpmyadmin" without quote.

Step 4: Create a Datebase named "cc_db" without quote.

Step 5: Import "cc_db.sql" File into database you just created. (you we'll find that file in Database/ folder above code.`

Step 6: Copy & Paste all file listed above into htdocs by creating a separate folder.

Step 7: Open Browser and enter in URL bar "localhost/<folder_name>" without quotes.

Done!


